DATABASE_USER= 
DATABASE_PASSWORD=
DATABASE_NAME=

# URLS="https://+:7005;http://+:5234"

# |----------------------------------------------------------------|
# | IMPORTANTE                                                     |
# |                                                                |
# | Las siguientes variables de entorno son REQUERIDOS             |
# | cuando `URLS="https://+:7005;http://+:5234"` este descomentado |
# |----------------------------------------------------------------|

CERTIFICATE_PASSWORD=
CERTIFICATE_FILENAME=  # eg. FILENAME.pfx (extension importa)